<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Albin Jorenbo</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <div class="header">
      <span tabindex="1"><a href="../index.html">Home</a></span>
      <span tabindex="2"><a href="portfolio.html">Portfolio</a></span>
      <span tabindex="3" class="active"><a href="nackademin.html">Nackademin</a></span>
    </div>
    <div class="main">
      <div class="card">
        <h2>Frontend 2 - Individuell Uppgift</h2>
        <p>
          Välkommen till min portfoliosida- Här kan du hitta skolprojekt, en kort beskrivning av utbildningen samt länkar till Github och LinkedIn. Sugen på att kontakta mig? Gör det via LinkedIn!
        </p>
        <p>Den här sidan är responsiv samt skalbar. Om du zoomar in och ut så kommer innehållet behålla sina relativa storlekar och avstånd. Testa gärna!</p>
      </div>
    </div>

    <div class="footer">
      <span>Github</span>
      <span>LinkedIn</span>
    </div>
  </body>
</html>
